* 
{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

/* header */

.header 
{
    width: 100%;
    height: 70px;
    background-color: var(--secondary-color);
    display: flex;
    padding-left: 5%;
    padding-right: 5%;
    justify-content: space-between;

}

.logo 
{
    width: 15%;
    height: 70px;
    color: var(--primary-color);
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav 
{
    width: 40%;
    display:flex;
    align-items: center;
    justify-content: center;
}



/* dark-mode start */


img
{
    width:5%;
    height:30px;
    cursor: pointer;
}

:root
{
    --primary-color:#edf2fc;
    --secondary-color:#212121;
}

.dark-theme
{
    --primary-color:#212121;
    --secondary-color:#edf2fc; 

}


/* dork-mode end */

.nav-links 
{
    width: 100%;
    font-size:20px;
    list-style-type: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}


li 
{
    color:var(--primary-color);
    padding: 20px;
}



/* banner */



.banner
{
    width: 100%;
    height: 500px;
    background-color: rgb(204, 201, 201);
    padding: 30px 5%;
}

.details 
{
    width: 60%;
    height: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    row-gap: 20px;
}

.t1 
{
    font-size: 40px;
}

.t2 
{
    font-size: 60px;
    font-weight: 700;
    color: #5b5bb0
}

.desc 
{
    font-size: 20px;
}

.button 
{
    padding: 15px 40px;
    font-size: 20px;
    background-color: #5b5bb0;
    color: var(--primary-color);
    border-radius: 10px;
    border: 2px solid #5b5bb0;
    cursor: pointer;
    transition: .2s;
}

.button:hover 
{
    background-color: transparent;
    color: #5b5bb0;

}



/* services */



.services 
{
    width: 100%;
    padding: 30px 5%;
    /* background-color:var(--secondary-color); */
}

.services-title 
{
    font-size: 30px;
    font-weight: 200px;

}

.section-child 
{
    width: 100%;
    padding: 30px 10px;
    /* background-color: white; */
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
}

.service 
{
    width: 22%;
    /* background-color: yellow; */
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
    row-gap: 10px;
    box-shadow: 0 0 2px gray;
    border-radius: 20px;

}

.icon 
{
    padding: 50px;
    font-size: 70px;
    align-self: center;
}

.service-btn 
{
    background-color: #5b5bb0;
    font-size: 15px;
    padding: 10px;
    color: var(--primary-color);
    border-radius: 5px;
    cursor: pointer;
    transition:.2s;
}

.service-btn:hover
{
    background-color: transparent;
    color:#5b5bb0
}



/* acheivemant */




.acheivemants
{
    padding:30px 10%;
    background-color:rgb(204, 201, 201);
}


.avhievemant-child
{
    column-gap: 2.5%;
}


.achievemant
{
    width:18%;
    padding:50px;
    /* background-color: yellow; */
    display: flex;
    flex-direction: column;
    align-items: center;
}



.number
{
    font-size:45px;
    font-weight: bold;
}

.tag
{
    font-size:18px;
}


.Quote
{
    width:100%;
    height:400px;
    background-size: cover;
    background-image: url('https://img.freepik.com/premium-photo/desk-with-laptop-books-business-office-background_67155-2399.jpg?w=360');
}

.overlay
{
    width:100%;
    height:100%;
    padding:30px 10%;
    background-color:var(--secondary-color);
    display:flex;
    align-items: center;


}

.Quote-area
{
    width:100%;
    padding:30px 0px;
    /* background-color:aliceblue; */
    display:flex;
    flex-direction: column;
    align-items: center;


}

.inp-email
{
    width:70%;
    height:60px;
    border: 1px solid var(--primary-color);
    font-size:20px;
    text-indent: 20px;
    border-radius: 10px;
    background-color: transparent;
    
}

::placeholder
{
    color:var(--primary-color);
}



/* clients */



.clients
{
    width:100%;
    padding:30px 10%;
    background-color: white;
}

.client-section-child
{
    /* background-color: aliceblue; */
    column-gap: 5%;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;

}

.client-img
{
    width:15%;
    filter: grayscale(100%);
    transition:.3s;
    cursor:pointer;
}

.client-img:hover
{
    filter:grayscale(0);
    transform:scale(1.5);
}


/* footer */


.footer
{
    width:100%;
    padding: 30px 10%;
    background:var(--secondary-color);
}

.footer-child
{
    width:22%;
    padding:20px 20px;
    /* background-color: gray; */
    display:flex;
    flex-direction: column;


}

.footer-list
{
    list-style-type: none;
    display:flex;
    flex-direction: column;
    
}

.map
{
    width:46%;
    padding:0%;
}


